# android-common-network

./: README.md
app/: build.gradle
app/src/androidTest/java/com/be/appnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/be/appnetwork/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/com/be/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/be/network/: ApiClient.java  BaseResponse.java  BaseViewModel.java  CoreCall.java  MutableResponse.java  NetworkResponse.java  RawResponse.java  Urls.java
network/src/test/java/com/be/network/: ExampleUnitTest.java
